{
  "name": "@watergis/mapbox-gl-legend",
  "version": "1.2.5",
  "description": "This module adds legend control which is able to create legend panel from mapbox style to mapbox-gl",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "css"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run build:cdn && npm run build:example",
    "build:example": "webpack --mode production --config webpack.config.js",
    "build:cdn": "webpack --mode production --config webpack.cdn.config.js && cp ./dist/cdn/mapbox-gl-legend.js ./docs/. && cp ./css/styles.css ./docs/mapbox-gl-legend.css",
    "dev": "webpack serve --mode development --open --hot --config webpack.config.js",
    "deploy": "gh-pages -d docs -m 'deploy to gh-pages'"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl-js",
    "legend"
  ],
  "author": "Jin IGARASHI",
  "license": "MIT",
  "devDependencies": {
    "@types/mapbox-gl": "^1.13.4",
    "css-loader": "^6.7.1",
    "gh-pages": "^4.0.0",
    "path": "^0.12.7",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-style-spec": "^13.25.0",
    "@watergis/legend-symbol": "^0.2.3",
    "axios": "^0.27.2",
    "mapbox-gl": "^1.13.2"
  }
}
