{
  "compilerOptions": {
      "alwaysStrict": true,
      "baseUrl": ".",
      "declaration": true,
      "experimentalDecorators": true,
      "lib": [
          "dom",
          "es2017"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "outDir": "./dist/",
      "preserveConstEnums": true,
      "removeComments": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "target": "es6",
      "esModuleInterop": true
  },
  "include" : ["lib/**/*"],
}