<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css">
    <link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@4.1.0/dist/ol-layerswitcher.css" />
    <style>
      .map {
        height: 700px;
        width: 100%;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>
    <script src="https://unpkg.com/ol-layerswitcher@4.1.0"></script>
    <title>Web Kartografija</title>
  </head>
  <body>
    <h2>Srbija - Karte ubrzanja</h2>
    <div id="map" class="map"></div>
    <div id="info">&nbsp;</div>
    <pre id="fInfo"></pre>
    <script type="text/javascript">

const  wmsSource =  new ol.source.TileWMS({
                url: 'http://osgl.grf.bg.ac.rs/geoserver/osgl_3/wms',
                params: {LAYERS: 'osnovna_stena_ubrzanje_975_region',
                VERSION: '1.3.0'}
              });

        var mousePositionControl = new ol.control.MousePosition({
        coordinateFormat: ol.coordinate.createStringXY(4),
        projection: "EPSG:4326",
        undefinedHTML: "&nbsp;"
        });

        var scaleLineControl = new ol.control.ScaleLine();
        var map = new ol.Map({
          target: 'map',
          controls: ol.control.defaults.defaults()
          .extend([scaleLineControl, mousePositionControl]),
          layers: [

           new ol.layer.Tile({
              zIndex: 0,
              source: new ol.source.OSM()
            }),
  
		  new ol.layer.Tile({
              title: 'Ubrzanje 975',
              zIndex: 1,
              opacity:0.5,
              source: new ol.source.TileWMS({
                url: 'http://osgl.grf.bg.ac.rs/geoserver/osgl_3/wms',
                params: {LAYERS: 'osnovna_stena_ubrzanje_975_region',
                VERSION: '1.3.0'}
              }),
            }),
           new ol.layer.Tile({
              title: 'Ubrzanje 475',
              zIndex: 1,
              opacity:0.5,
              source: new ol.source.TileWMS({
                url: 'http://osgl.grf.bg.ac.rs/geoserver/osgl_3/wms',
                params: {LAYERS: 'osnovna_stena_ubrzanje_475_region',
                VERSION: '1.3.0'}
              }),
            }),
            new ol.layer.Tile({
              title: 'Ubrzanje 95',
              zIndex: 1,
              opacity:0.5,
              source: new ol.source.TileWMS({
                url: 'http://osgl.grf.bg.ac.rs/geoserver/osgl_3/wms',
                params: {LAYERS: 'osnovna_stena_ubrzanje_95_region',
                VERSION: '1.3.0'}
              }),
            }),
            new ol.layer.Tile({
              title: 'Povrsina 95',
              zIndex: 1,
              opacity:0.5,
              source: new ol.source.TileWMS({
                url: 'http://osgl.grf.bg.ac.rs/geoserver/osgl_3/wms',
                params: {LAYERS: 'povrsina_lokalnosti_95_region',
                VERSION: '1.3.0'}
              }),
            }),
            new ol.layer.Tile({
              title: 'Povrsina 475',
              zIndex: 1,
              opacity:0.5,
              source: new ol.source.TileWMS({
                url: 'http://osgl.grf.bg.ac.rs/geoserver/osgl_3/wms',
                params: {LAYERS: 'povrsina_lokalnosti_475_region',
                VERSION: '1.3.0'}
              }),
            }),
            new ol.layer.Tile({
              title: 'Povrsina 975',
              zIndex: 1,
              opacity:0.5,
              source: new ol.source.TileWMS({
                url: 'http://osgl.grf.bg.ac.rs/geoserver/osgl_3/wms',
                params: {LAYERS: 'povrsina_lokalnosti_975_region',
                VERSION: '1.3.0'}
              }),
            }),
          ],
          view: new ol.View({
            center: ol.proj.fromLonLat([21, 44]),
            zoom: 6
          })
        });

        map.on('singleclick', function (evt) {
           var features = map.getFeaturesAtPixel(evt.pixel);
           if(features.length > 0) {
            document.getElementById('info').innerHTML = '';
            var f = features[0].getProperties();
            delete f['geometry'];
            document.getElementById('fInfo').innerHTML = JSON.stringify(f)
           } else {
            document.getElementById('info').innerHTML = '';document.getElementById('fInfo').innerHTML = '';
            const viewResolution = /** @type {number} */ (map.getView().getResolution());
            var url = wmsSource.getFeatureInfoUrl(
                evt.coordinate,
                viewResolution,
                'EPSG:3857',
                {'INFO_FORMAT': 'text/html', 'FEATURE_COUNT': 999999, 'QUERY_LAYERS': 'osnovna_stena_ubrzanje_95_region,osnovna_stena_ubrzanje_475_region,osnovna_stena_ubrzanje_975_region,povrsina_lokalnosti_95_region,povrsina_lokalnosti_475_region,povrsina_lokalnosti_975_region', 'LAYERS': 'osnovna_stena_ubrzanje_95_region,osnovna_stena_ubrzanje_475_region,osnovna_stena_ubrzanje_975_region,povrsina_lokalnosti_95_region,povrsina_lokalnosti_475_region,povrsina_lokalnosti_975_region'}
            );
            if (url) {
                fetch(url)
                .then((response) => response.text())
                .then((html) => {
                    document.getElementById('info').innerHTML = html;
                });
            }
           }
            
            });
        	
        const layerSwitcher = new LayerSwitcher({
              reverse: true,
        });
               map.addControl(layerSwitcher);

      </script>
  </body>
</html>